apiVersion: v1
appVersion: 8.9.2
description: IBM Operational Decision Manager for Developers
home: https://developer.ibm.com/odm/
icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/odmicon.png
keywords:
- OperationalDecisionManager
- businessrules
maintainers:
- name: ODMDev
name: ibm-odm-dev
tillerVersion: '>=2.4.0'
version: 0.9.1
